spring.application.name=DMS-1
server.port=8085
# Primary DataSource (rfi - read/write)
spring.datasource.jdbcUrl=jdbc:mysql://syntrack-product.cx7j14shahw3.ap-south-1.rds.amazonaws.com:3306/dms
spring.datasource.username=synTrack
spring.datasource.password=Ke$sie#9!0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Secondary DataSource (pmis - read-only)
pmis.datasource.jdbcUrl=jdbc:sqlserver://203.153.40.44:1433;databaseName=pmis_qa;encrypt=false;
pmis.datasource.username=Synergiz
pmis.datasource.password=$y^7r@(k1$pm1$
pmis.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Run app under /dms instead of /
server.servlet.context-path=/dms
# Set session timeout to 90 minutes
server.servlet.session.timeout=90m
spring.mail.protocol=smtp
file.upload-dir=C:\\DMS
file.zip-dir=C:\\DMS\\zip
#Email Send
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=syntrack@synergizglobal.com
spring.mail.password=@@Synergiz2025!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=50MB
server.servelet.connection-timeout=60000  # 60 seconds
spring.mail.properties.mail.smtp.submitter.maxMessageSize=25MB
spring.main.allow-circular-references=true

